<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         a{  
            color: black;
            text-decoration: none;  
            position:relative;
            top: 1px;
            padding: 5px 5px;
            font-size: 16px;
         }
         body{
            background-image:url('/images/krs3pic/home-banner1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
           }
           .button{
            background-color:#60BA62;
            color: aliceblue;
             border:none;
             padding: 5px;
             height: 30px;
             width: 130px;
         }
         #ideof{
            align: right;
            font-size:12px; 
            color:#60BA62 ; 
            border: solid;
            border-width: 1px 1px;
            border-radius: 40px;
            padding: 4px; 
         }

    </style>
</head>
<body>
  <div>
    <div>
    <img src="/images/krs3pic/madang-logo.svg" height="35px" weight="70px">
    <nav> 
        <a href="#aboutus">ABOUT US</a>
        <a href="#menu">MENU</a>
        <a href="#capabilities">CAPABILITIES</a>
        <a href="#searchmenu">SEARCH MENU</a>
        <i class="fa fa-shopping-cart" id="ideof"> 0 Items</i>
    </nav>
 </div>  
 <div style="text-align: left;">
 <h1>Healthy Inside,Fresh <span style="color:#60BA62 ;">Outside</span></h1><br>
 <p>We deliver healthy food that are ready to eat. Just choose your own menu you like.</p></div>
 <input class="button" type="button" value="Learn More">
</div>
</body>
</html>