<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRS_Activity2</title>
    <style>
        body{
            background-color: #181818;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        a{  
            margin: none;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: top;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
         div input{
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: top;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
         }
        h1,p{
            color:white;
             text-align: center;
              
        }
       class-inp{
        color: azure;
        padding: 12px 36px;
        margin: 18px;
       }
       
    </style>
    
</head>
<body>
    
     <div>
        <nav>
            <img src="/images/download.png">
            <a href="KRS_Assignment2.html" target="_blank">Home</a>
            <a href="/HTML/Login page.html" target="_blank">Product</a>
            <a href="/HTML/AboutUs.html" target="_blank">About</a>
            <a href="/HTML/ContactUs.html" target="_blank">Contact<a> 
            <input style="background-color:#181818; border: solid white 1px; padding:8px 24px ; font-size: medium;" type="submit" value="Login">    

            </nav>
        </div>
            
                <h1 style>Work at the speed of thought</h1>
                <p>Most calenders are designed for teams. Slate is designed for freelancers who want to a simple way to plan their schedule.</p>

            <p align="right">    
              <input class="class-inp" style="background-color: #4452fe; padding: 12px 36px;  position: sticky;      
              left: 30px;"  type="button" name="button" value="Try For Free">
                <input class="class-inp"style="background-color: #181818; color:azure;padding:12px 36px; border: solid white 1px;margin:8px;"  type="button" name="button" value="Learn More">
            </p>
</body>
</html>